{
  "name": "croft-green-properties-docpad-site",
  "version": "0.1.0",
  "description": "Croft Green Properties Website - driven by DocPad",
  "dependencies": {
    "docpad": "~6.79.0",
    "docpad-plugin-ghpages": "~2.4.4"
  },
  "engines": {
    "node": "6",
    "npm": "3"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server",
    "test": "node_modules/.bin/docpad generate --debug --silent",
    "info": "node_modules/.bin/docpad info --silent",
    "deploy": "node_modules/.bin/docpad deploy-ghpages --env static"
  }
}
